<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net461;net48;net481</TargetFrameworks>
    <AssemblyName>dockit-dotnet</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.44" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net45') OR ('$(TargetFramework)' == 'net461') OR ('$(TargetFramework)' == 'net48') OR ('$(TargetFramework)' == 'net481')">
    <PackageReference Include="ILRepack.FullAuto" Version="1.6.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Images/Dockit.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
