# Dockit

./: Directory.Build.props  Dockit.sln  README.md  README_ja.md  build-nupkg.bat  build-nupkg.sh  build_pack.sh
Dockit/: AssemblyResolver.cs  Dockit.csproj  DotNetXmlModels.cs  Program.cs  SymbolReaderProvider.cs  Utilities.cs  Writer.cs
Dockit.TestAssembly/: Dockit.TestAssembly.csproj  FixtureTypes.cs
Dockit.Tests/: CecilUtilitiesTests.cs  Dockit.Tests.csproj  DotNetXmlNamingTests.cs  FixtureArtifacts.cs  ProgramTests.cs  WriterTests.cs  WriterUtilitiesTests.cs
Dockit/Internal/: CecilUtilities.cs  DotNetXmlModels.cs  DotNetXmlNaming.cs  FullNaming.cs  Naming.cs  Utilities.cs  WriterUtilities.cs
Dockit/Properties/: AssemblyInfo.cs
assets/: sample.css
dockit-cli/: dockit-cli.csproj
dotnet/Dockit/: Dockit.csproj  Program.cs  Writer.cs
dotnet/Dockit.TestAssembly/: FixtureTypes.cs
dotnet/Dockit.TestAssembly/Properties/: AssemblyInfo.cs
dotnet/Dockit.Tests/: CecilUtilitiesTests.cs  DotNetXmlDocumentTests.cs  DotNetXmlNamingTests.cs  FixtureArtifacts.cs  NullableReferenceTypesTests.cs  ProgramTests.cs  WriterTests.cs  WriterUtilitiesTests.cs
dotnet/Dockit/Internal/: AssemblyResolver.cs  CecilUtilities.cs  DocumentationVisibility.cs  DotNetXmlModels.cs  DotNetXmlNaming.cs  FullNaming.cs  Naming.cs  NullableReferenceTypes.cs  SymbolReaderProvider.cs  Utilities.cs  WriterUtilities.cs
dotnet/dockit-cli/: dockit-cli.csproj
node/: .gitignore  .prettierbanner  .prettierignore  README_pack.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
node/dockit-ts/: .prettierbanner  README_pack.md  package-lock.json  package.json  vite.config.ts
node/dockit-ts/fixtures/broken-project/: package.json
node/dockit-ts/fixtures/cli-project/: package.json
node/dockit-ts/fixtures/configured-project/: package.json
node/dockit-ts/fixtures/configured-project/src/: extra.ts
node/dockit-ts/fixtures/dist-entry-project/: tsconfig.json
node/dockit-ts/fixtures/js-project/: jsconfig.json  package.json
node/dockit-ts/fixtures/ts-project/: tsconfig.json
node/dockit-ts/fixtures/ts-project/src/: extras.ts  index.ts
node/dockit-ts/src/: cli.ts  program.ts
node/dockit-ts/src/internal/: jsdoc.ts  markdown-writer.ts  models.ts  package-config.ts  signatures.ts  text.ts
node/dockit-ts/tests/: package-config.test.ts  test-helpers.ts  writer.test.ts
node/fixtures/cli-project/src/: index.ts
node/fixtures/configured-project/src/: extra.ts  index.ts
node/fixtures/dist-entry-project/: package.json
node/fixtures/dist-entry-project/src/: index.ts
node/fixtures/js-project/src/: index.js
node/fixtures/metadata-project/: package.json
node/fixtures/ts-project/: package.json
node/fixtures/ts-project/src/: extras.ts  index.ts
node/src/: cli.ts  index.ts  program.ts
node/src/internal/: analyzer.ts  jsdoc.ts  markdown-writer.ts  models.ts  package-config.ts  package-metadata.ts  signatures.ts  text.ts
node/tests/: package-config.test.ts  program.test.ts  repository-layout.test.ts  test-helpers.ts  writer.test.ts
